sonar.projectKey=cnn:project
sonar.projectName=Image Registration Using Convolutional Neural Networks
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=java
sonar.test=junit

sonar.sourceEncoding=UTF-8