<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jun 23 19:39:39 MSK 2015 -->
<TITLE>
MatOfFloat4
</TITLE>

<META NAME="date" CONTENT="2015-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatOfFloat4";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 3.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/core/MatOfFloat4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatOfFloat4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.opencv.core.Mat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.core</FONT>
<BR>
Class MatOfFloat4</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">org.opencv.core.Mat</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.core.MatOfFloat4</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MatOfFloat4</B><DT>extends <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opencv.core.Mat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.opencv.core.<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opencv/core/Mat.html#nativeObj">nativeObj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/core/MatOfFloat4.html#MatOfFloat4()">MatOfFloat4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/core/MatOfFloat4.html#MatOfFloat4(float...)">MatOfFloat4</A></B>(float...&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/core/MatOfFloat4.html#MatOfFloat4(org.opencv.core.Mat)">MatOfFloat4</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/core/MatOfFloat4.html#alloc(int)">alloc</A></B>(int&nbsp;elemNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/core/MatOfFloat4.html#fromArray(float...)">fromArray</A></B>(float...&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/core/MatOfFloat4.html#fromList(java.util.List)">fromList</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/core/MatOfFloat4.html#fromNativeAddr(long)">fromNativeAddr</A></B>(long&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/core/MatOfFloat4.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/core/MatOfFloat4.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opencv.core.Mat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opencv.core.<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opencv/core/Mat.html#adjustROI(int, int, int, int)">adjustROI</A>, <A HREF="../../../org/opencv/core/Mat.html#assignTo(org.opencv.core.Mat)">assignTo</A>, <A HREF="../../../org/opencv/core/Mat.html#assignTo(org.opencv.core.Mat, int)">assignTo</A>, <A HREF="../../../org/opencv/core/Mat.html#channels()">channels</A>, <A HREF="../../../org/opencv/core/Mat.html#checkVector(int)">checkVector</A>, <A HREF="../../../org/opencv/core/Mat.html#checkVector(int, int)">checkVector</A>, <A HREF="../../../org/opencv/core/Mat.html#checkVector(int, int, boolean)">checkVector</A>, <A HREF="../../../org/opencv/core/Mat.html#clone()">clone</A>, <A HREF="../../../org/opencv/core/Mat.html#col(int)">col</A>, <A HREF="../../../org/opencv/core/Mat.html#colRange(int, int)">colRange</A>, <A HREF="../../../org/opencv/core/Mat.html#colRange(org.opencv.core.Range)">colRange</A>, <A HREF="../../../org/opencv/core/Mat.html#cols()">cols</A>, <A HREF="../../../org/opencv/core/Mat.html#convertTo(org.opencv.core.Mat, int)">convertTo</A>, <A HREF="../../../org/opencv/core/Mat.html#convertTo(org.opencv.core.Mat, int, double)">convertTo</A>, <A HREF="../../../org/opencv/core/Mat.html#convertTo(org.opencv.core.Mat, int, double, double)">convertTo</A>, <A HREF="../../../org/opencv/core/Mat.html#copyTo(org.opencv.core.Mat)">copyTo</A>, <A HREF="../../../org/opencv/core/Mat.html#copyTo(org.opencv.core.Mat, org.opencv.core.Mat)">copyTo</A>, <A HREF="../../../org/opencv/core/Mat.html#create(int, int, int)">create</A>, <A HREF="../../../org/opencv/core/Mat.html#create(org.opencv.core.Size, int)">create</A>, <A HREF="../../../org/opencv/core/Mat.html#cross(org.opencv.core.Mat)">cross</A>, <A HREF="../../../org/opencv/core/Mat.html#dataAddr()">dataAddr</A>, <A HREF="../../../org/opencv/core/Mat.html#depth()">depth</A>, <A HREF="../../../org/opencv/core/Mat.html#diag()">diag</A>, <A HREF="../../../org/opencv/core/Mat.html#diag(int)">diag</A>, <A HREF="../../../org/opencv/core/Mat.html#diag(org.opencv.core.Mat)">diag</A>, <A HREF="../../../org/opencv/core/Mat.html#dims()">dims</A>, <A HREF="../../../org/opencv/core/Mat.html#dot(org.opencv.core.Mat)">dot</A>, <A HREF="../../../org/opencv/core/Mat.html#dump()">dump</A>, <A HREF="../../../org/opencv/core/Mat.html#elemSize()">elemSize</A>, <A HREF="../../../org/opencv/core/Mat.html#elemSize1()">elemSize1</A>, <A HREF="../../../org/opencv/core/Mat.html#empty()">empty</A>, <A HREF="../../../org/opencv/core/Mat.html#eye(int, int, int)">eye</A>, <A HREF="../../../org/opencv/core/Mat.html#eye(org.opencv.core.Size, int)">eye</A>, <A HREF="../../../org/opencv/core/Mat.html#get(int, int)">get</A>, <A HREF="../../../org/opencv/core/Mat.html#get(int, int, byte[])">get</A>, <A HREF="../../../org/opencv/core/Mat.html#get(int, int, double[])">get</A>, <A HREF="../../../org/opencv/core/Mat.html#get(int, int, float[])">get</A>, <A HREF="../../../org/opencv/core/Mat.html#get(int, int, int[])">get</A>, <A HREF="../../../org/opencv/core/Mat.html#get(int, int, short[])">get</A>, <A HREF="../../../org/opencv/core/Mat.html#getNativeObjAddr()">getNativeObjAddr</A>, <A HREF="../../../org/opencv/core/Mat.html#height()">height</A>, <A HREF="../../../org/opencv/core/Mat.html#inv()">inv</A>, <A HREF="../../../org/opencv/core/Mat.html#inv(int)">inv</A>, <A HREF="../../../org/opencv/core/Mat.html#isContinuous()">isContinuous</A>, <A HREF="../../../org/opencv/core/Mat.html#isSubmatrix()">isSubmatrix</A>, <A HREF="../../../org/opencv/core/Mat.html#locateROI(org.opencv.core.Size, org.opencv.core.Point)">locateROI</A>, <A HREF="../../../org/opencv/core/Mat.html#mul(org.opencv.core.Mat)">mul</A>, <A HREF="../../../org/opencv/core/Mat.html#mul(org.opencv.core.Mat, double)">mul</A>, <A HREF="../../../org/opencv/core/Mat.html#ones(int, int, int)">ones</A>, <A HREF="../../../org/opencv/core/Mat.html#ones(org.opencv.core.Size, int)">ones</A>, <A HREF="../../../org/opencv/core/Mat.html#push_back(org.opencv.core.Mat)">push_back</A>, <A HREF="../../../org/opencv/core/Mat.html#put(int, int, byte[])">put</A>, <A HREF="../../../org/opencv/core/Mat.html#put(int, int, double...)">put</A>, <A HREF="../../../org/opencv/core/Mat.html#put(int, int, float[])">put</A>, <A HREF="../../../org/opencv/core/Mat.html#put(int, int, int[])">put</A>, <A HREF="../../../org/opencv/core/Mat.html#put(int, int, short[])">put</A>, <A HREF="../../../org/opencv/core/Mat.html#release()">release</A>, <A HREF="../../../org/opencv/core/Mat.html#reshape(int)">reshape</A>, <A HREF="../../../org/opencv/core/Mat.html#reshape(int, int)">reshape</A>, <A HREF="../../../org/opencv/core/Mat.html#row(int)">row</A>, <A HREF="../../../org/opencv/core/Mat.html#rowRange(int, int)">rowRange</A>, <A HREF="../../../org/opencv/core/Mat.html#rowRange(org.opencv.core.Range)">rowRange</A>, <A HREF="../../../org/opencv/core/Mat.html#rows()">rows</A>, <A HREF="../../../org/opencv/core/Mat.html#setTo(org.opencv.core.Mat)">setTo</A>, <A HREF="../../../org/opencv/core/Mat.html#setTo(org.opencv.core.Mat, org.opencv.core.Mat)">setTo</A>, <A HREF="../../../org/opencv/core/Mat.html#setTo(org.opencv.core.Scalar)">setTo</A>, <A HREF="../../../org/opencv/core/Mat.html#setTo(org.opencv.core.Scalar, org.opencv.core.Mat)">setTo</A>, <A HREF="../../../org/opencv/core/Mat.html#size()">size</A>, <A HREF="../../../org/opencv/core/Mat.html#step1()">step1</A>, <A HREF="../../../org/opencv/core/Mat.html#step1(int)">step1</A>, <A HREF="../../../org/opencv/core/Mat.html#submat(int, int, int, int)">submat</A>, <A HREF="../../../org/opencv/core/Mat.html#submat(org.opencv.core.Range, org.opencv.core.Range)">submat</A>, <A HREF="../../../org/opencv/core/Mat.html#submat(org.opencv.core.Rect)">submat</A>, <A HREF="../../../org/opencv/core/Mat.html#t()">t</A>, <A HREF="../../../org/opencv/core/Mat.html#toString()">toString</A>, <A HREF="../../../org/opencv/core/Mat.html#total()">total</A>, <A HREF="../../../org/opencv/core/Mat.html#type()">type</A>, <A HREF="../../../org/opencv/core/Mat.html#width()">width</A>, <A HREF="../../../org/opencv/core/Mat.html#zeros(int, int, int)">zeros</A>, <A HREF="../../../org/opencv/core/Mat.html#zeros(org.opencv.core.Size, int)">zeros</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatOfFloat4()"><!-- --></A><H3>
MatOfFloat4</H3>
<PRE>
public <B>MatOfFloat4</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MatOfFloat4(float...)"><!-- --></A><H3>
MatOfFloat4</H3>
<PRE>
public <B>MatOfFloat4</B>(float...&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="MatOfFloat4(org.opencv.core.Mat)"><!-- --></A><H3>
MatOfFloat4</H3>
<PRE>
public <B>MatOfFloat4</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alloc(int)"><!-- --></A><H3>
alloc</H3>
<PRE>
public void <B>alloc</B>(int&nbsp;elemNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromArray(float...)"><!-- --></A><H3>
fromArray</H3>
<PRE>
public void <B>fromArray</B>(float...&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromList(java.util.List)"><!-- --></A><H3>
fromList</H3>
<PRE>
public void <B>fromList</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;lb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromNativeAddr(long)"><!-- --></A><H3>
fromNativeAddr</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</A> <B>fromNativeAddr</B>(long&nbsp;addr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public float[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public java.util.List&lt;java.lang.Float&gt; <B>toList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 3.0.0 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/core/MatOfFloat4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatOfFloat4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.opencv.core.Mat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
