<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jun 23 19:39:41 MSK 2015 -->
<TITLE>
Converters
</TITLE>

<META NAME="date" CONTENT="2015-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 3.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/utils/Converters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.utils</FONT>
<BR>
Class Converters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.utils.Converters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Converters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Converters()">Converters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_char(org.opencv.core.Mat, java.util.List)">Mat_to_vector_char</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                   java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_DMatch(org.opencv.core.Mat, java.util.List)">Mat_to_vector_DMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</A>&gt;&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_double(org.opencv.core.Mat, java.util.List)">Mat_to_vector_double</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_float(org.opencv.core.Mat, java.util.List)">Mat_to_vector_float</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                    java.util.List&lt;java.lang.Float&gt;&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_int(org.opencv.core.Mat, java.util.List)">Mat_to_vector_int</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_KeyPoint(org.opencv.core.Mat, java.util.List)">Mat_to_vector_KeyPoint</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                       java.util.List&lt;<A HREF="../../../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</A>&gt;&nbsp;kps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_Mat(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Mat</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                  java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                    java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point2d(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point2d</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                      java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point2f(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point2f</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                      java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point3</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3d(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point3d</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                      java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3f(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point3f</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                      java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3i(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point3i</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                      java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_Rect(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Rect</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                   java.util.List&lt;<A HREF="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</A>&gt;&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_uchar(org.opencv.core.Mat, java.util.List)">Mat_to_vector_uchar</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                    java.util.List&lt;java.lang.Byte&gt;&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_char(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_char</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                          java.util.List&lt;java.util.List&lt;java.lang.Byte&gt;&gt;&nbsp;llb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_DMatch(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_DMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                            java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;lvdm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_KeyPoint(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_KeyPoint</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                              java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&gt;&nbsp;kps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_Point(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_Point</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                           java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_Point2f(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_Point2f</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                             java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_Point3f(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_Point3f</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                             java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_char_to_Mat(java.util.List)">vector_char_to_Mat</A></B>(java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_DMatch_to_Mat(java.util.List)">vector_DMatch_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</A>&gt;&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_double_to_Mat(java.util.List)">vector_double_to_Mat</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_float_to_Mat(java.util.List)">vector_float_to_Mat</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_int_to_Mat(java.util.List)">vector_int_to_Mat</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_KeyPoint_to_Mat(java.util.List)">vector_KeyPoint_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</A>&gt;&nbsp;kps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Mat_to_Mat(java.util.List)">vector_Mat_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Point_to_Mat(java.util.List)">vector_Point_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Point_to_Mat(java.util.List, int)">vector_Point_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts,
                    int&nbsp;typeDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Point2d_to_Mat(java.util.List)">vector_Point2d_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Point2f_to_Mat(java.util.List)">vector_Point2f_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Point3_to_Mat(java.util.List, int)">vector_Point3_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts,
                     int&nbsp;typeDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Point3d_to_Mat(java.util.List)">vector_Point3d_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Point3f_to_Mat(java.util.List)">vector_Point3f_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Point3i_to_Mat(java.util.List)">vector_Point3i_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_Rect_to_Mat(java.util.List)">vector_Rect_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</A>&gt;&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_uchar_to_Mat(java.util.List)">vector_uchar_to_Mat</A></B>(java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_vector_char_to_Mat(java.util.List, java.util.List)">vector_vector_char_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</A>&gt;&nbsp;lvb,
                          java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_vector_DMatch_to_Mat(java.util.List, java.util.List)">vector_vector_DMatch_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;lvdm,
                            java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_vector_KeyPoint_to_Mat(java.util.List, java.util.List)">vector_vector_KeyPoint_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&gt;&nbsp;kps,
                              java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_vector_Point_to_Mat(java.util.List, java.util.List)">vector_vector_Point_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&gt;&nbsp;pts,
                           java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_vector_Point2f_to_Mat(java.util.List, java.util.List)">vector_vector_Point2f_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</A>&gt;&nbsp;pts,
                             java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/utils/Converters.html#vector_vector_Point3f_to_Mat(java.util.List, java.util.List)">vector_vector_Point3f_to_Mat</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</A>&gt;&nbsp;pts,
                             java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Converters()"><!-- --></A><H3>
Converters</H3>
<PRE>
public <B>Converters</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mat_to_vector_char(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_char</H3>
<PRE>
public static void <B>Mat_to_vector_char</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                      java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_DMatch(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_DMatch</H3>
<PRE>
public static void <B>Mat_to_vector_DMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                        java.util.List&lt;<A HREF="../../../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</A>&gt;&nbsp;matches)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_double(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_double</H3>
<PRE>
public static void <B>Mat_to_vector_double</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                        java.util.List&lt;java.lang.Double&gt;&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_float(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_float</H3>
<PRE>
public static void <B>Mat_to_vector_float</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                       java.util.List&lt;java.lang.Float&gt;&nbsp;fs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_int(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_int</H3>
<PRE>
public static void <B>Mat_to_vector_int</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_KeyPoint(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_KeyPoint</H3>
<PRE>
public static void <B>Mat_to_vector_KeyPoint</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                          java.util.List&lt;<A HREF="../../../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</A>&gt;&nbsp;kps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_Mat(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_Mat</H3>
<PRE>
public static void <B>Mat_to_vector_Mat</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                     java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_Point(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_Point</H3>
<PRE>
public static void <B>Mat_to_vector_Point</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                       java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_Point2d(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_Point2d</H3>
<PRE>
public static void <B>Mat_to_vector_Point2d</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                         java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_Point2f(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_Point2f</H3>
<PRE>
public static void <B>Mat_to_vector_Point2f</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                         java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_Point3(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_Point3</H3>
<PRE>
public static void <B>Mat_to_vector_Point3</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                        java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_Point3d(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_Point3d</H3>
<PRE>
public static void <B>Mat_to_vector_Point3d</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                         java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_Point3f(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_Point3f</H3>
<PRE>
public static void <B>Mat_to_vector_Point3f</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                         java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_Point3i(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_Point3i</H3>
<PRE>
public static void <B>Mat_to_vector_Point3i</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                         java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_Rect(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_Rect</H3>
<PRE>
public static void <B>Mat_to_vector_Rect</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                      java.util.List&lt;<A HREF="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</A>&gt;&nbsp;rs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_uchar(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_uchar</H3>
<PRE>
public static void <B>Mat_to_vector_uchar</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                       java.util.List&lt;java.lang.Byte&gt;&nbsp;us)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_vector_char(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_vector_char</H3>
<PRE>
public static void <B>Mat_to_vector_vector_char</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                             java.util.List&lt;java.util.List&lt;java.lang.Byte&gt;&gt;&nbsp;llb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_vector_DMatch(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_vector_DMatch</H3>
<PRE>
public static void <B>Mat_to_vector_vector_DMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                               java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;lvdm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_vector_KeyPoint(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_vector_KeyPoint</H3>
<PRE>
public static void <B>Mat_to_vector_vector_KeyPoint</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                                 java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&gt;&nbsp;kps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_vector_Point(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_vector_Point</H3>
<PRE>
public static void <B>Mat_to_vector_vector_Point</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                              java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_vector_Point2f(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_vector_Point2f</H3>
<PRE>
public static void <B>Mat_to_vector_vector_Point2f</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                                java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mat_to_vector_vector_Point3f(org.opencv.core.Mat, java.util.List)"><!-- --></A><H3>
Mat_to_vector_vector_Point3f</H3>
<PRE>
public static void <B>Mat_to_vector_vector_Point3f</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;m,
                                                java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_char_to_Mat(java.util.List)"><!-- --></A><H3>
vector_char_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_char_to_Mat</B>(java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_DMatch_to_Mat(java.util.List)"><!-- --></A><H3>
vector_DMatch_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_DMatch_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</A>&gt;&nbsp;matches)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_double_to_Mat(java.util.List)"><!-- --></A><H3>
vector_double_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_double_to_Mat</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_float_to_Mat(java.util.List)"><!-- --></A><H3>
vector_float_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_float_to_Mat</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;fs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_int_to_Mat(java.util.List)"><!-- --></A><H3>
vector_int_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_int_to_Mat</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_KeyPoint_to_Mat(java.util.List)"><!-- --></A><H3>
vector_KeyPoint_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_KeyPoint_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</A>&gt;&nbsp;kps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Mat_to_Mat(java.util.List)"><!-- --></A><H3>
vector_Mat_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Mat_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Point_to_Mat(java.util.List)"><!-- --></A><H3>
vector_Point_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Point_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Point_to_Mat(java.util.List, int)"><!-- --></A><H3>
vector_Point_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Point_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts,
                                      int&nbsp;typeDepth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Point2d_to_Mat(java.util.List)"><!-- --></A><H3>
vector_Point2d_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Point2d_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Point2f_to_Mat(java.util.List)"><!-- --></A><H3>
vector_Point2f_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Point2f_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Point3_to_Mat(java.util.List, int)"><!-- --></A><H3>
vector_Point3_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Point3_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts,
                                       int&nbsp;typeDepth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Point3d_to_Mat(java.util.List)"><!-- --></A><H3>
vector_Point3d_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Point3d_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Point3f_to_Mat(java.util.List)"><!-- --></A><H3>
vector_Point3f_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Point3f_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Point3i_to_Mat(java.util.List)"><!-- --></A><H3>
vector_Point3i_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Point3i_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_Rect_to_Mat(java.util.List)"><!-- --></A><H3>
vector_Rect_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_Rect_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</A>&gt;&nbsp;rs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_uchar_to_Mat(java.util.List)"><!-- --></A><H3>
vector_uchar_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_uchar_to_Mat</B>(java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_vector_char_to_Mat(java.util.List, java.util.List)"><!-- --></A><H3>
vector_vector_char_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_vector_char_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</A>&gt;&nbsp;lvb,
                                            java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_vector_DMatch_to_Mat(java.util.List, java.util.List)"><!-- --></A><H3>
vector_vector_DMatch_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_vector_DMatch_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;lvdm,
                                              java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_vector_KeyPoint_to_Mat(java.util.List, java.util.List)"><!-- --></A><H3>
vector_vector_KeyPoint_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_vector_KeyPoint_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&gt;&nbsp;kps,
                                                java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_vector_Point_to_Mat(java.util.List, java.util.List)"><!-- --></A><H3>
vector_vector_Point_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_vector_Point_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&gt;&nbsp;pts,
                                             java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_vector_Point2f_to_Mat(java.util.List, java.util.List)"><!-- --></A><H3>
vector_vector_Point2f_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_vector_Point2f_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</A>&gt;&nbsp;pts,
                                               java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vector_vector_Point3f_to_Mat(java.util.List, java.util.List)"><!-- --></A><H3>
vector_vector_Point3f_to_Mat</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>vector_vector_Point3f_to_Mat</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</A>&gt;&nbsp;pts,
                                               java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;mats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 3.0.0 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/utils/Converters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
